<!DOCTYPE html>
<html lang="en">
<head>
	<nav class="head-nav">
		<a class="head-nav__item" href="#snacks">Snacks</a>
		<a class="head-nav__item" href="#carnes">Carnes</a>
	</nav>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<nav>
		<ul class="main-nav">
			<li class="main-nav__title">Verduras</li>
			<ol>
				<li class="main-nav__item"><a href="https://www.google.com/search?q=lentejas&oq=lentejas&aqs=chrome .0.0j46j0l6.2263j0j7&sourceid=chrome&ie=UTF-8" target="_blank">Lentejas</a></li>
				<img class="main-nav__imag" src="images/lentejas.jpg" alt="Estas son lentejas" width="50">
				<li class="main-nav__item"><a href="https://www.google.com/search?q=papas+rellenas&oq=pa&aqs=chrome.0.69i59j46j6 9i59l2j69i61l3j69i60.895j0j7&sourceid=chrome&ie=UTF-8" target="_blank">Papas</a></li>
				<img class="main-nav__imag" src="images/papas.jpg" alt="Estas son papas" width="80">
				<li class="main-nav__item"><a href="https://www.google.com/search?q=pure+de+zanahoria&oq=pure+de+zanahoria&aqs=chrom e..69i57j69i59j69i60l6.4271j0j9&sourceid=chrome&ie=UTF-8" target="_blank">Zanahoria</li>
				</a>
				<img class="main-nav__imag" src="images/zanahoria.jpg" alt="Estas son zanahorias" width="80">
			</ol>
			<li class="main-nav__title" id="carnes">Carnes</li>
			<ol>
				<li class="main-nav__item"><a href="https://www.google.com/search?q=colita+de+cuadirl&oq=colita+de+cuadirl&aqs=chrome ..69i57j69i60l3j69i65j69i60l3.2335j0j9&sourceid=chrome&ie=UTF-8" target="_blank">Colita de cuadril</a></li>
				<img class="main-nav__imag" src="images/colita de cuadril.jpg" alt="Esta es colita de cuadril" width="80">
				<li class="main-nav__item"><a href="https://recetasdecocina.elmundo.es/2018/09/costillas-horno-jugosas-receta-faci l.html" target="_blank">Costillar</a></li>
				<img class="main-nav__imag" src="images/costillar.jpg" alt="Esto es un costillar" width="80">
				<li class="main-nav__item"><a href="https://www.google.com/search?sxsrf=ALeKk01ON5iQJ5zwZy_wJ0FiiK71uj-71Q%3 A1598871286719&ei=9tZMX9K_K--DytMP64Kv-As&q=chinchulines+al+horno&oq=chinchuli+&gs_lcp=CgZwc3ktYWIQA RgBMgcILhBDEJMCMgQIABAKMgQIABAKMgQIABAKMgQIABAKMgQIABAKMgQIABAKMgQIABAKMgQIABA KMgQIABAKOgQIABBHUIcTWIcTYKEcaABwAXgAgAHwAYgB8AGSAQMyLTGYAQCgAQGqAQdnd3Mtd2l6wAEB&sclient=psy-ab" target="_blank">Bife de chorizo</a></li>
				<img class="main-nav__imag" src="images/bife_de_chorizo.jpg" alt="Este es Bife de chorizo" width="80">
			</ol>
			<li class="main-nav__title" id="snacks">Snacks</li>
			<ol>
				<li class="main-nav__item"><a href="https://www.google.com/search?q=doritos+con+cheddar&oq=doritos+con+cheddar&aqs=chr ome..69i57j0l2.2375j0j7&sourceid=chrome&ie=UTF-8" target="_blank">Doritos</a></li>
				<img class="main-nav__imag" src="images/doritos.jpg" alt="Estos son doritos" width="80">
				<li class="main-nav__item"><a href="https://www.google.com/search?q=doritos+con+cheddar&oq=doritos+con+cheddar&aqs=chro me..69i57j0l2.2375j0j7&sourceid=chrome&ie=UTF-8" target="_blank">Cheddar</a></li>
				<img class="main-nav__imag" src="images/cheddar.jpg" alt="Esto es cheddar" width="80">
				<li class="main-nav__item"><a href="https://www.google.com/search?q=doritos+con+cheddar&oq=doritos+con+cheddar&aqs=chro me..69i57j0l2.2375j0j7&sourceid=chrome&ie=UTF-8" target="_blank">Coca</a></li>
				<img class="main-nav__imag" src="images/coca.jpg" alt="Esta es una coquita" width="80">
			</ol>
		</ul>
	</nav>
</body>
</html>